# PROMPT:
• Build Website Portfolio Chuẩn Quốc tế
• Tốt nhất cho GitHub-Pages
• Multi Sub Pages ( pages/ )
➨ index ( Trang chủ ) | Plugins | Resource | Chanel ( Youtube )

## Phải làm:
> 1. Đầy đủ các file bảo mật chống Hack, Chống tấn công,.. 
> 2. Cấu trúc Structure Project ( folder + file sắp xếp giống Framework ).
> 3. Phù hợp cho mọi thiết bị hiện nay ( từ nhỏ nhất đến 4K - 8K ).
> 4. DB nội bộ được phân loại chuyên biệt ( vd: pl-db.json, yt-db,...hoặc js ).
> 5. Chuẩn hóa id, name,... ( SEO giúp google dễ lên top tìm kiếm ).
> 6. Tự Build mọi thứ, không dùng API, Data, Thư viện,...
> 7. Dùng Tag chuẩn cho version Data ( để phân loại dữ liệu cũ và mới ).
> 8. Icons, Background, và các thứ khác có thể làm bằng Photoshop.

## Quan trọng:
> 1. Chuẩn Senior Full Stack nhiều năm kinh nghiệm.
> 2. Project gọn, Code Sạch - Gọn, Dễ sửa chữa và Bảo trì.
> 3. Web chạy lâu dài nhiều năm.
> 4. luôn rà soát, kiểm tra lại code, tránh lỗi và bug ngầm.

## Lưu ý:
> 1. CODE không Skeleton, Test,...
> 2. Không gửi Code kiểu ghép từng đoạn, mà phải 100% hoàn thành file.
> 3. Làm và gửi File đầy đủ, không thiếu sót file,...
> 4. Cần có License, Logo, Authors ( AoiChan ), đảm bảo tính bản quyền.
