{
    "name": "Aoi Portfolio Platform",
    "short_name": "AoiPortfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#070b14",
    "theme_color": "#070b14",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
