project-root/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yml
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ wallpapers/
в”‚   в””в”Ђв”Ђ extensions/
в”‚
в”њв”Ђв”Ђ content/
в”‚   в”њв”Ђв”Ђ fantasy/
в”‚   в”њв”Ђв”Ђ science/
в”‚   в””в”Ђв”Ђ system/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ profile.json
в”‚   в”њв”Ђв”Ђ fantasy/
в”‚   в”‚   в””в”Ђв”Ђ frieren/
в”‚   в”‚       в””в”Ђв”Ђ frieren.json
в”‚   в”њв”Ђв”Ђ science/
в”‚   в””в”Ђв”Ђ system/
в”‚
в”њв”Ђв”Ђ extensions/
в”‚   в”њв”Ђв”Ђ adblock/
в”‚   в”њв”Ђв”Ђ privacy-guard/
в”‚   в”њв”Ђв”Ђ dark-mode/
в”‚   в””в”Ђв”Ђ cookie-control/
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ app.boot.js
в”‚   в”‚   в”њв”Ђв”Ђ app.config.js
в”‚   в”‚   в”њв”Ђв”Ђ app.router.js
в”‚   в”‚   в”њв”Ђв”Ђ app.storage.js
в”‚   в”‚   в”њв”Ђв”Ђ app.worker.js
в”‚   в”‚   в”њв”Ђв”Ђ app.cookie.js
в”‚   в”‚   в”њв”Ђв”Ђ app.extension.js
в”‚   в”‚   в”њв”Ђв”Ђ app.browser.js
в”‚   в”‚   в””в”Ђв”Ђ app.device.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ browser/
в”‚   в”‚   в”њв”Ђв”Ђ tabs/
в”‚   в”‚   в”њв”Ђв”Ђ cookie/
в”‚   в”‚   в”њв”Ђв”Ђ extensions/
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в””в”Ђв”Ђ render/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ profile.service.js
в”‚   в”‚   в”њв”Ђв”Ђ database.service.js
в”‚   в”‚   в”њв”Ђв”Ђ cache.service.js
в”‚   в”‚   в””в”Ђв”Ђ fetch.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ ui.header.js
в”‚   в”‚   в”њв”Ђв”Ђ ui.sidebar.js
в”‚   в”‚   в”њв”Ђв”Ђ ui.browser.js
в”‚   в”‚   в”њв”Ђв”Ђ ui.tabs.js
в”‚   в”‚   в”њв”Ђв”Ђ ui.settings.js
в”‚   в”‚   в””в”Ђв”Ђ ui.extension.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.js
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”њв”Ђв”Ђ root.css
в”‚   в”‚   в”њв”Ђв”Ђ typography.css
в”‚   в”‚   в”њв”Ђв”Ђ animation.css
в”‚   в”‚   в””в”Ђв”Ђ layout.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ themes/
в”‚   в”‚   в”њв”Ђв”Ђ dark.css
в”‚   в”‚   в””в”Ђв”Ђ light.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ header.css
в”‚   в”‚   в”њв”Ђв”Ђ sidebar.css
в”‚   в”‚   в”њв”Ђв”Ђ browser.css
в”‚   в”‚   в”њв”Ђв”Ђ tabs.css
в”‚   в”‚   в”њв”Ђв”Ђ extension.css
в”‚   в”‚   в””в”Ђв”Ђ settings.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в””в”Ђв”Ђ dashboard.css
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utilities/
в”‚       в”њв”Ђв”Ђ spacing.css
в”‚       в”њв”Ђв”Ђ flex.css
в”‚       в””в”Ђв”Ђ visibility.css
в”‚
в”њв”Ђв”Ђ workers/
в”‚   в”њв”Ђв”Ђ browser.worker.js
в”‚   в”њв”Ђв”Ђ cache.worker.js
в”‚   в”њв”Ђв”Ђ extension.worker.js
в”‚   в””в”Ђв”Ђ render.worker.js
в”‚
в”њв”Ђв”Ђ system/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ sw.js
в”њв”Ђв”Ђ robots.txt
в””в”Ђв”Ђ README.md 
