/aoi-browser-shell
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ manifest.webmanifest
в”њв”Ђв”Ђ service-worker.js
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ .nojekyll
в”‚
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ deploy.yml
в”‚
в”њв”Ђв”Ђ /app
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /bootstrap
в”‚   в”‚   в”њв”Ђв”Ђ app.bootstrap.js
в”‚   в”‚   в”њв”Ђв”Ђ app.environment.js
в”‚   в”‚   в”њв”Ђв”Ђ app.lifecycle.js
в”‚   в”‚   в””в”Ђв”Ђ app.ready.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /core
в”‚   в”‚   в”њв”Ђв”Ђ /engine
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ browser.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ renderer.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sandbox.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ performance.engine.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ lifecycle.engine.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation.engine.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ history.engine.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /tabs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tab.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tab.state.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tab.session.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tab.renderer.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /storage
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexeddb.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ localstorage.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sessionstorage.engine.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cache.engine.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /cookies
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookie.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookie.policy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookie.storage.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cookie.cleanup.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /permissions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.policy.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission.state.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /extensions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extension.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extension.loader.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extension.runtime.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extension.sandbox.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extension.storage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extension.api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extension.lifecycle.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ extension.registry.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /network
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ network.engine.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.interceptor.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ response.interceptor.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ connectivity.engine.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /rendering
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iframe.renderer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reader.renderer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fullscreen.renderer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ virtual.renderer.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rendering.pipeline.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event.bus.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event.dispatcher.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event.registry.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passive.events.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /security
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sanitizer.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ csp.policy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iframe.policy.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.guard.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage.guard.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /utils
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uuid.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deepclone.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debounce.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ throttle.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validator.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dom.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ device.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platform.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ /config
в”‚   в”‚       в”њв”Ђв”Ђ app.config.js
в”‚   в”‚       в”њв”Ђв”Ђ security.config.js
в”‚   в”‚       в”њв”Ђв”Ђ rendering.config.js
в”‚   в”‚       в”њв”Ђв”Ђ extension.config.js
в”‚   в”‚       в”њв”Ђв”Ђ storage.config.js
в”‚   в”‚       в””в”Ђв”Ђ router.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /ui
в”‚   в”‚   в”њв”Ђв”Ђ /layouts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shell.layout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.layout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toolbar.layout.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tabbar.layout.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addressbar.component.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation.component.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tab.component.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tablist.component.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ browserview.component.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookiepanel.component.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extensionpanel.component.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.component.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.component.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown.component.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.component.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission.component.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /views
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ browser.view.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.view.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extensions.view.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookies.view.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history.view.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.view.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ /state
в”‚   в”‚       в”њв”Ђв”Ђ ui.state.js
в”‚   в”‚       в”њв”Ђв”Ђ theme.state.js
в”‚   в”‚       в””в”Ђв”Ђ responsive.state.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /styles
в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /tokens
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colors.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spacing.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typography.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shadows.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radius.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transitions.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zindex.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /core
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ root.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scrollbars.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ accessibility.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shell.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toolbar.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabbar.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ browserview.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ addressbar.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /views
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ browser.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extensions.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cookies.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.css
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ /responsive
в”‚   в”‚       в”њв”Ђв”Ђ mobile.css
в”‚   в”‚       в”њв”Ђв”Ђ tablet.css
в”‚   в”‚       в”њв”Ђв”Ђ desktop.css
в”‚   в”‚       в””в”Ђв”Ђ touch.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /database
в”‚   в”‚   в”њв”Ђв”Ђ profile.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /fantasy
в”‚   в”‚   в”‚   в””в”Ђв”Ђ /frieren
в”‚   в”‚   в”‚       в””в”Ђв”Ђ frieren.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /extensions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registry.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.json
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ defaults.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.json
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ /cookies
в”‚   в”‚       в””в”Ђв”Ђ policies.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /content
в”‚   в”‚   в””в”Ђв”Ђ /fantasy
в”‚   в”‚       в””в”Ђв”Ђ /frieren
в”‚   в”‚           в””в”Ђв”Ђ frieren.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /assets
в”‚   в”‚   в”њв”Ђв”Ђ /icons
в”‚   в”‚   в”њв”Ђв”Ђ /images
в”‚   в”‚   в”њв”Ђв”Ђ /logos
в”‚   в”‚   в”њв”Ђв”Ђ /fonts
в”‚   в”‚   в”њв”Ђв”Ђ /extensions
в”‚   в”‚   в””в”Ђв”Ђ /fantasy
в”‚   в”‚       в””в”Ђв”Ђ /frieren
в”‚   в”‚           в””в”Ђв”Ђ frieren.webp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ /extensions
в”‚   в”‚   в”њв”Ђв”Ђ /adblock
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ background.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rules.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ /darkmode
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ background.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ /privacy
в”‚   в”‚       в”њв”Ђв”Ђ manifest.json
в”‚   в”‚       в”њв”Ђв”Ђ background.js
в”‚   в”‚       в”њв”Ђв”Ђ content.js
в”‚   в”‚       в””в”Ђв”Ђ rules.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ /workers
в”‚       в”њв”Ђв”Ђ render.worker.js
в”‚       в”њв”Ђв”Ђ storage.worker.js
в”‚       в”њв”Ђв”Ђ extension.worker.js
в”‚       в””в”Ђв”Ђ cleanup.worker.js
в”‚
в””в”Ђв”Ђ /docs
    в”њв”Ђв”Ђ architecture.md
    в”њв”Ђв”Ђ dependency-map.md
    в”њв”Ђв”Ђ extension-api.md
    в”њв”Ђв”Ђ rendering-pipeline.md
    в””в”Ђв”Ђ security-model.md
